# akine-api

./: AGENTS.md  CHECKLIST.md  CLAUDE.md  GEMINI.md  docker-compose.yml  pom.xml
src/main/java/com/akine_api/: AkineApiApplication.java
src/main/java/com/akine_api/application/dto/: ConfiguracionConsultorioDTO.java
src/main/java/com/akine_api/application/mapper/: ConfiguracionConsultorioDTOMapper.java
src/main/java/com/akine_api/application/service/: AdminUserService.java  AuthenticationService.java  BoxService.java  CargoEmpleadoCatalogoBootstrapService.java  CasoAtencionService.java  ColaboradorService.java  ConfiguracionConsultorioService.java  ConsultorioAntecedenteBootstrapService.java  ConsultorioAntecedenteCatalogService.java  ConsultorioDiagnosticosMedicosService.java  ConsultorioDuracionTurnoService.java  ConsultorioEspecialidadBootstrapService.java  ConsultorioEspecialidadService.java  ConsultorioFeriadoService.java  ConsultorioHorarioService.java  ConsultorioService.java  ConsultorioStateGuardService.java  ConsultorioTratamientoCatalogService.java  DisponibilidadProfesionalService.java  HistoriaClinicaService.java  ObraSocialService.java  Paciente360Service.java  PacienteService.java  PlanGateService.java  ProfesionalConsultorioService.java  ProfesionalService.java  SaasMetricsService.java  SuscripcionRenewalScheduler.java  SuscripcionService.java  TurnoService.java  UserProfileService.java  UserRegistrationService.java
src/main/java/com/akine_api/config/: SecurityConfig.java
src/main/java/com/akine_api/domain/exception/: AdjuntoClinicoNotFoundException.java  BoxNotFoundException.java  CajaConflictException.java  CajaNotFoundException.java  CasoAtencionNotFoundException.java  CobroNotFoundException.java  CobroValidationException.java  CompanyAlreadyExistsException.java  ConsultorioHorarioNotFoundException.java  ConsultorioInactiveException.java  ConsultorioNotFoundException.java  DiagnosticoClinicoNotFoundException.java  DisponibilidadFueraDeHorarioException.java  DisponibilidadProfesionalNotFoundException.java  DisponibilidadSolapamientoException.java  DomainException.java  EmpleadoNotFoundException.java  EspecialidadNotFoundException.java  FeatureNotAvailableException.java  FeriadoException.java  FinanciadorDuplicadoException.java  HistoriaClinicaConflictException.java  HistoriaClinicaStorageException.java  HistoriaClinicaValidationException.java  InvalidCredentialsException.java  InvalidTokenException.java  LiquidacionConflictException.java  LiquidacionNotFoundException.java  LoteOsConflictException.java  (+27 more)
src/main/java/db/migration/: V21_1__BackfillHistoriaClinicaDesdeTurnos.java  V22_1__BackfillHistoriaClinicaLegajos.java  V5_1__BackfillProfesionalConsultorios.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/catalog/: consultorio-diagnosticos-medicos.json  consultorio-tratamientos.catalog.json
src/main/resources/cobertura/: financiadores_seed.json
src/main/resources/db/migration/: V10__turnos_profesional_opcional.sql  V11__profesionales_abmc_upgrade.sql  V12__consultorio_antecedentes_catalog.sql  V13__obras_sociales_planes.sql  V14__colaboradores_split_profesionales_empleados.sql  V15__especialidades_catalogo_consultorio.sql  V16__saas_subscriptions.sql  V17__subscription_onboarding_states.sql  V18__empleados_campos_obligatorios_y_cargos_catalogo.sql  V19__cargo_empleado_catalogo_defaults_comunes.sql  V1__init.sql  V20__consultorios_maps_location.sql  V21__historia_clinica.sql  V22__historia_clinica_legajos_y_antecedentes.sql  V23__historia_clinica_atencion_inicial_y_planes.sql  V24__diagnosticos_medicos_maestro.sql  V25__tratamientos_maestro_y_snapshots.sql  V26__sesion_evaluacion_estructurada.sql  V27__pacientes_profesiones_multi.sql  V28__turnos_tiempos_reales_atencion.sql  V29__consultorios_extended_profile_and_documents.sql  V2__auth_schema.sql  V30__consultorios_geo_address.sql  V31__caso_atencion.sql  V32__caso_atencion_adjuntos.sql  V33__coverage_financiador_salud.sql  V34__coverage_plan_financiador.sql  V35__coverage_paciente_cobertura.sql  V36__billing_convenio_financiador.sql  V37__billing_prestacion_arancelable.sql  V38__billing_convenio_prestacion_valor.sql  V39__billing_convenio_actualizacion.sql  V3__seed_roles.sql  V40__billing_atencion_facturable.sql  V41__billing_lote_presentacion.sql  V42__billing_lote_presentacion_item.sql  V43__billing_calendario_financiador.sql  V44__billing_liquidacion_financiador.sql  V45__billing_liquidacion_ajuste.sql  V46__billing_pago_financiador.sql  (+21 more)
src/test/java/com/akine_api/: AkineApiApplicationTests.java
src/test/java/com/akine_api/controller/: AdminControllerTest.java  AntecedenteCatalogControllerTest.java  AsignacionControllerTest.java  AuthControllerTest.java  BoxControllerTest.java  CasoAtencionControllerTest.java  ConsultorioControllerTest.java  DisponibilidadControllerTest.java  DuracionTurnoControllerTest.java  EspecialidadControllerTest.java  HistoriaClinicaControllerTest.java  HorarioConsultorioControllerTest.java  ObraSocialControllerTest.java  Paciente360ControllerTest.java  PacienteControllerTest.java  ProfesionalControllerTest.java  TurnoControllerTest.java
src/test/java/com/akine_api/service/: AuthenticationServiceTest.java  BoxServiceTest.java  ColaboradorServiceTest.java  ConsultorioAntecedenteBootstrapServiceTest.java  ConsultorioAntecedenteCatalogServiceTest.java  ConsultorioDuracionTurnoServiceTest.java  ConsultorioEspecialidadServiceTest.java  ConsultorioFeriadoServiceTest.java  ConsultorioHorarioServiceTest.java  ConsultorioServiceTest.java  ConsultorioTratamientoCatalogServiceTest.java  DisponibilidadProfesionalServiceTest.java  HistoriaClinicaServiceTest.java  ObraSocialServiceTest.java  Paciente360ServiceTest.java  PacienteServiceTest.java  PlanGateServiceTest.java  ProfesionalConsultorioServiceTest.java  ProfesionalServiceTest.java  SaasMetricsServiceTest.java  SuscripcionRenewalSchedulerTest.java  SuscripcionServicePhase4Test.java  SuscripcionServiceTest.java  TurnoServiceTest.java  UserRegistrationServiceTest.java
(+834 files in other folders)
